# Tim-9---Error404---NewDevProject

./: AuctionLand_Error404.sln  AuctionService.sln  Dokumenti_Service.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml
AdresaService/: AdresaService.sln
AdresaService/AdresaService/: AdresaService.csproj  AdresaService.xml  Program.cs  Startup.cs  appsettings.Development.json
AuctionService/: AuctionService.csproj  AuctionService.xml  Dockerfile  Program.cs  Startup.cs  application.json  appsettings.Development.json
AuctionService/Controllers/: AuthController.cs  JavnoNadmetanjController.cs  KupacController.cs  LicitacijaController.cs  StatusNadmetanjaController.cs  TipNadmetanjaController.cs
AuctionService/DtoModels/: AdresaDto.cs  JavnoNadmetanjeConformationDto.cs  JavnoNadmetanjeCreationDto.cs  JavnoNadmetanjeDto.cs  JavnoNadmetanjeUpdateDto.cs  KupacDto.cs  LicitacijaConformationDto.cs  LicitacijaCreationDto.cs  LicitacijaDto.cs  LicitacijaUpdateDto.cs  Message.cs  OvlascenoLiceDto.cs  ParcelaDto.cs  Principal.cs  StatusJavnogNadmetanjaUpdateDto.cs  StatusNadmetanjaConformationDto.cs  StatusNadmetanjaCreationDto.cs  StatusNadmetanjaDto.cs  StatusNadmetanjeDto.cs  TipJavnogNadmetanjaConformationDto.cs  TipJavnogNadmetanjaUpdateDto.cs  TipNadmetanjaCreationDto.cs  TipNadmetanjaDto.cs  User.cs
AuctionService/Entities/: JavnoNadmetanje.cs  JavnoNadmetanjeContext.cs  Kupac.cs  Licitacija.cs  StatusNadmetanja.cs  TipJavnogNadmetanja.cs
AuctionService/Helper/: AuthHelper.cs  IAuthHelper.cs
AuctionService/Migrations/: 20230215124631_migrations.Designer.cs  20230215124631_migrations.cs  JavnoNadmetanjeContextModelSnapshot.cs
AuctionService/MockRepositories/: JavnoNadmetanjeMockRepository.cs  LicitacijaMockRepository.cs  StatusNadmetanjaMockRepository.cs  TipNadmetanjaMockRepository.cs
AuctionService/Profiles/: JavnoNadmetanjeProfile.cs  LicitacijaProfile.cs  StatusNadmetanjaProdfile.cs  TipNadmetanjaProfile.cs
AuctionService/Properties/: launchSettings.json
AuctionService/Repositories/: IJavnoNadmetanjeRepository.cs  ILicitacijaRepository.cs  IStatusNadmetanjaRepository.cs  ITipNadmetanjaRepository.cs  IUserRepository.cs
AuctionService/Repository/: IKupacRepository.cs  ITipNadmetanjaRepository.cs
AuctionService/ServiceCalls/: AdresaService.cs  IAdresaService.cs  IKupacService.cs  ILogerService.cs  IOvlascenoLiceService.cs  IParcelaService.cs  KupacService.cs  LoggerService.cs  OvlascenoLiceService.cs  ParcelaService.cs
AuctionService/Services/: JavnoNadmetanjeService.cs  KupacService.cs  LicitacijaService.cs  StatusNadmetanjaService.cs  TipNadmetanjaService.cs  UserService.cs
CustomerService1/: CustomerService1.sln
CustomerService1/CustomerService1/: CustomerService1.csproj  Program.cs  Startup.cs  appsettings.json  (+1 more)
DnevniciProjekta/: DnevnikProjekta_AleksandraVujovicIt39_2019.xlsx  DnevnikProjekta_AndricValentina_IT53_2019.xlsx  DnevnikProjekta_EmilijaLjubisavljevic_IT33_2019.xlsx  DnevnikProjekta_MihailoJakovljevic_IT66_2019.xlsx
Dokumenti_Service/: Dockerfile  Dokumenti_Service.csproj  Program.cs
KomisijaService/: KomisijaService.csproj  KomisijaService.sln  Startup.cs  appsettings.json
KorisnikService/: KorisnikService.sln
KorisnikService/KorisnikService/: KorisnikService.csproj  KorisnikService.xml  Program.cs  Startup.cs  appsettings.Development.json
KorisnikService/KorisnikService/Controllers/: AuthController.cs  KorisnikController.cs  TipKorisnikaController.cs
KorisnikService/KorisnikService/DtoModels/: KorisnikCreateDto.cs  KorisnikDto.cs  KorisnikUpdateDto.cs  Message.cs  Principal.cs  TipKorisnikaDto.cs  TipKorisnikaUpdateDto.cs  User.cs
KorisnikService/KorisnikService/Entities.cs/: Korisnik.cs  KorisnikContext.cs  TipKorisnika.cs
KorisnikService/KorisnikService/Helpers/: AuthHelper.cs  IAuthHelper.cs
KorisnikService/KorisnikService/Migrations/: 20230217021955_migracije.Designer.cs  20230217021955_migracije.cs  KorisnikContextModelSnapshot.cs
KorisnikService/KorisnikService/Profiles/: KorisnikProfile.cs  TipKorisnikaProfile.cs
KorisnikService/KorisnikService/Properties/: launchSettings.json
KorisnikService/KorisnikService/Repositories/: IKorisnikRepository.cs  ITipKorisnikaRepository.cs  IUserRepository.cs
KorisnikService/KorisnikService/Service/: KorisnikService.cs  TipKorisnikaService.cs  UserService.cs
KorisnikService/KorisnikService/ServiceCalls/: ILoggerService.cs  LoggerService.cs
LoggerService/: LoggerService.csproj  LoggerService.sln  Program.cs  Startup.cs  log.txt
LoggerService/Controllers/: LoggerController.cs
LoggerService/Entities/: Message.cs
LoggerService/Properties/: launchSettings.json
OvlascenoLice/: OvlascenoLice.sln
OvlascenoLice/OvlascenoLice/: OvlascenoLice.csproj  OvlascenoLice.xml  Program.cs  Startup.cs
OvlascenoLice/OvlascenoLice/Controllers/: AuthenticationController.cs  OvlascenoLiceController.cs
OvlascenoLice/OvlascenoLice/DtoModels/: Message.cs  OvlascenoLiceConfirmationDto.cs  OvlascenoLiceDto.cs
OvlascenoLice/OvlascenoLice/Entities/: OvlascenoLiceConfirmation.cs  OvlascenoLiceContext.cs  OvlascenoLiceModel.cs  Principal.cs  User.cs
OvlascenoLice/OvlascenoLice/Helper/: AuthenticationHelper.cs  IAuthenticationHelper.cs
OvlascenoLice/OvlascenoLice/Migrations/: 20230217150534_migracije.Designer.cs  20230217150534_migracije.cs  OvlascenoLiceContextModelSnapshot.cs
OvlascenoLice/OvlascenoLice/Profiles/: OvlascenoLiceConfirmationProfile.cs  OvlascenoLiceProfile.cs
OvlascenoLice/OvlascenoLice/Properties/: launchSettings.json
OvlascenoLice/OvlascenoLice/Repositories/: IOvlascenoLiceRepository.cs  IUserRepository.cs
OvlascenoLice/OvlascenoLice/ServiceCalls/: ILoggerService.cs  LoggerService.cs
OvlascenoLice/OvlascenoLice/Services/: OvlascenoLiceRepository.cs  UserMockRepository.cs
PaymentService1/: PaymentService1.sln
ServiceParcela/: ServiceParcela.sln
UgovorZakupService/: Program.cs  Startup.cs  UgovorZakupService.csproj  UgovorZakupService.sln  appsettings.Development.json
gateway/: gateway.sln
(+367 files in other folders)
